<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme Generator</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Meme Generator</h1>
  <form>
    <label for="picture">Image Link:</label><br>
    <input type="text" id="imageLink"><br>
    <label for="text">Meme Text (Top):</label><br>
    <input type="text" id="memeTextTop"><br>
    <label for="text">Meme Text (Bottom):</label><br>
    <input type="text" id="memeTextBottom"><br><br>
    <input type="submit" value="Submit"> <br><br>
  </form>
</body>
</html>